{
  "name": "chillgif",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "lint": "npx eslint src --ext .ts",
    "lint:fix": "npx eslint src --ext .ts --fix",
    "format": "npx prettier --write src",
    "format:check": "npx prettier --check src",
    "dev": "npx ts-node-dev --respawn --transpile-only --ignore \"databases/.*\\.json$\" src/index.ts",
    "build": "npx tsc",
    "test": "npx jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "discord.js": "^14.25.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "pokersolver": "^2.1.4"
  }
}
